server {
    listen 80 default_server;
    index index.php index.html index.htm;
    root /var/www/public;
    server_name localhost 127.0.0.11;

    location / {
        try_files $uri /index.php$is_args$args;
    }
    location ~ ^/index\.php(/|$) {
        fastcgi_pass server_php_fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include /etc/nginx/conf.d/*.conf;
        include fastcgi_params;
        fastcgi_intercept_errors        on;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
